<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ecommerce Sales' inline='true' name='federated.1nj52ij159is0a1eu06e51m2htno' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ecommerce Sales' name='textscan.1nhcmvz18oe2xx1fgu1qe0v26pny'>
            <connection class='textscan' directory='D:/Tableau/CSV AND XLSX' filename='Ecommerce Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nhcmvz18oe2xx1fgu1qe0v26pny' name='Ecommerce Sales.csv' table='[Ecommerce Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Ecommerce Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Ecommerce Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Ecommerce Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Ecommerce Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Ecommerce Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Ecommerce Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Ecommerce Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Ecommerce Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Ecommerce Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Ecommerce Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Ecommerce Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Ecommerce Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Ecommerce Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Ecommerce Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Ecommerce Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Ecommerce Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Ecommerce Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Ecommerce Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Ecommerce Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Ecommerce Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1016969152570077184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END )}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_1016969152572805122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1016969152570077184] - [YTD Sales LOD (copy)_1016969152572293121]) / [YTD Sales LOD (copy)_1016969152572293121]' />
      </column>
      <column caption='YOY sales margin' datatype='string' name='[Calculation_1016969152575119363]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1016969152572805122] &gt; 0 THEN &apos;▲&apos; ELSEIF [Calculation_1016969152572805122] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_1016969152608452626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_1016969152617304084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1016969152608452626]) - SUM([YTD Sales (copy)_1016969152616108051])) / SUM([YTD Sales (copy)_1016969152616108051])' />
      </column>
      <column caption='Sales Magin' datatype='string' name='[Calculation_1016969152618242069]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1016969152608452626]) - SUM([YTD Sales (copy)_1016969152616108051]) &lt; 0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_1016969152608452626]) - SUM([YTD Sales (copy)_1016969152616108051]) &gt; 0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_1016969152616108051])) THEN &apos;No sales in py&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_1016969152624750614]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1016969152617304084] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_1016969152653160472]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1016969152618242069] = &apos;No sales in PY&apos; THEN &apos;No sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_1016969152580321285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END )}' />
      </column>
      <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Sales LOD (copy)_1016969152591601673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END )}' />
      </column>
      <column caption='Negative % Diff' datatype='string' name='[Positive % Diff (copy)_1016969152625418263]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1016969152617304084] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)_1016969152593879052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_1016969152591044616] - [PYTD Sales LOD (copy)_1016969152591601673]) / [PYTD Sales LOD (copy)_1016969152591601673]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_1016969152580689926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_1016969152579964932] - [PYTD Sales LOD (copy)_1016969152580321285]) / [PYTD Sales LOD (copy)_1016969152580321285]' />
      </column>
      <column caption='YOY profit margin' datatype='string' name='[YOY sales margin (copy)_1016969152582004743]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1016969152580689926] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_1016969152580689926] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity margin ' datatype='string' name='[YOY sales margin (copy)_1016969152594182157]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales % (copy)_1016969152593879052] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_1016969152593879052] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_1016969152616108051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
      </column>
      <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_1016969152572293121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END )}' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_1016969152579964932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END )}' />
      </column>
      <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_1016969152591044616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END )}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Ecommerce Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Ecommerce Sales.csv_CDDC9B7FB11C4403975EAD7D2868AF4D]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1016969152618242069]' derivation='User' name='[usr:Calculation_1016969152618242069:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1nj52ij159is0a1eu06e51m2htno'>
      <datasources>
        <datasource caption='Ecommerce Sales' name='federated.1nj52ij159is0a1eu06e51m2htno' />
      </datasources>
      <datasource-dependencies datasource='federated.1nj52ij159is0a1eu06e51m2htno'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nj52ij159is0a1eu06e51m2htno].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1nj52ij159is0a1eu06e51m2htno].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_97925835D85447A59A4CF6EE592C223E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Category wise YTD vs PYTD Sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Sales Magin)' />
        <param name='target' value='Category wise YTD vs PYTD Sales' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_A981851EA31D435E92FB7756A76F6369]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Sales Magin)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_E141DBA7DD0F46428C6BF416CD685A76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Sales' name='federated.1nj52ij159is0a1eu06e51m2htno' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj52ij159is0a1eu06e51m2htno'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1016969152608452626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_1016969152617304084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1016969152608452626]) - SUM([YTD Sales (copy)_1016969152616108051])) / SUM([YTD Sales (copy)_1016969152616108051])' />
            </column>
            <column caption='Sales Magin' datatype='string' name='[Calculation_1016969152618242069]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1016969152608452626]) - SUM([YTD Sales (copy)_1016969152616108051]) &lt; 0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_1016969152608452626]) - SUM([YTD Sales (copy)_1016969152616108051]) &gt; 0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_1016969152616108051])) THEN &apos;No sales in py&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_1016969152624750614]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1016969152617304084] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_1016969152653160472]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1016969152618242069] = &apos;No sales in PY&apos; THEN &apos;No sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % Diff' datatype='string' name='[Positive % Diff (copy)_1016969152625418263]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1016969152617304084] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_1016969152616108051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1016969152608452626]' derivation='Sum' name='[sum:Calculation_1016969152608452626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016969152617304084]' derivation='User' name='[usr:Calculation_1016969152617304084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016969152618242069]' derivation='User' name='[usr:Calculation_1016969152618242069:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1016969152624750614]' derivation='User' name='[usr:Calculation_1016969152624750614:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1016969152653160472]' derivation='User' name='[usr:Calculation_1016969152653160472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % Diff (copy)_1016969152625418263]' derivation='User' name='[usr:Positive % Diff (copy)_1016969152625418263:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nj52ij159is0a1eu06e51m2htno].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1016969152608452626])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nj52ij159is0a1eu06e51m2htno].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nj52ij159is0a1eu06e51m2htno].[sum:Calculation_1016969152608452626:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nj52ij159is0a1eu06e51m2htno].[none:Customer Segment:nk]</column>
            <column>[federated.1nj52ij159is0a1eu06e51m2htno].[none:Market:nk]</column>
            <column>[federated.1nj52ij159is0a1eu06e51m2htno].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#00a176' fontname='Tableau Semibold'><![CDATA[<[federated.1nj52ij159is0a1eu06e51m2htno].[usr:Calculation_1016969152624750614:nk]>]]></run>
                <run fontalignment='0' fontcolor='#ff0000' fontname='Tableau Semibold'><![CDATA[<[federated.1nj52ij159is0a1eu06e51m2htno].[usr:Positive % Diff (copy)_1016969152625418263:nk]>]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Semibold'><![CDATA[<[federated.1nj52ij159is0a1eu06e51m2htno].[usr:Calculation_1016969152653160472:nk]>]]></run>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[ <[federated.1nj52ij159is0a1eu06e51m2htno].[usr:Calculation_1016969152617304084:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nj52ij159is0a1eu06e51m2htno].[sum:Calculation_1016969152608452626:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nj52ij159is0a1eu06e51m2htno].[usr:Calculation_1016969152618242069:nk]' />
              <text column='[federated.1nj52ij159is0a1eu06e51m2htno].[usr:Calculation_1016969152617304084:qk]' />
              <text column='[federated.1nj52ij159is0a1eu06e51m2htno].[usr:Calculation_1016969152624750614:nk]' />
              <text column='[federated.1nj52ij159is0a1eu06e51m2htno].[usr:Positive % Diff (copy)_1016969152625418263:nk]' />
              <text column='[federated.1nj52ij159is0a1eu06e51m2htno].[usr:Calculation_1016969152653160472:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#00a176' fontname='Tableau Semibold'><![CDATA[<[federated.1nj52ij159is0a1eu06e51m2htno].[usr:Calculation_1016969152624750614:nk]>]]></run>
                <run fontalignment='0' fontcolor='#ff0000' fontname='Tableau Semibold'><![CDATA[<[federated.1nj52ij159is0a1eu06e51m2htno].[usr:Positive % Diff (copy)_1016969152625418263:nk]>]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Semibold'><![CDATA[<[federated.1nj52ij159is0a1eu06e51m2htno].[usr:Calculation_1016969152653160472:nk]>]]></run>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[ <[federated.1nj52ij159is0a1eu06e51m2htno].[usr:Calculation_1016969152617304084:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nj52ij159is0a1eu06e51m2htno].[sum:Calculation_1016969152608452626:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1nj52ij159is0a1eu06e51m2htno].[sum:Calculation_1016969152608452626:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nj52ij159is0a1eu06e51m2htno].[none:Category Name:nk]</rows>
        <cols>([federated.1nj52ij159is0a1eu06e51m2htno].[sum:Calculation_1016969152608452626:qk] + [federated.1nj52ij159is0a1eu06e51m2htno].[sum:Calculation_1016969152608452626:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Sales' name='federated.1nj52ij159is0a1eu06e51m2htno' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj52ij159is0a1eu06e51m2htno'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1016969152605212687]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1016969152605904913]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1016969152608452626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1016969152608452626]' derivation='Sum' name='[pcto:sum:Calculation_1016969152608452626:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1016969152608452626]' derivation='Sum' name='[sum:Calculation_1016969152608452626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016969152605212687]' derivation='User' name='[usr:Calculation_1016969152605212687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016969152605904913]' derivation='User' name='[usr:Calculation_1016969152605904913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nj52ij159is0a1eu06e51m2htno].[none:Customer Segment:nk]</column>
            <column>[federated.1nj52ij159is0a1eu06e51m2htno].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nj52ij159is0a1eu06e51m2htno].[usr:Calculation_1016969152605212687:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nj52ij159is0a1eu06e51m2htno].[none:Market:nk]' />
              <wedge-size column='[federated.1nj52ij159is0a1eu06e51m2htno].[sum:Calculation_1016969152608452626:qk]' />
              <text column='[federated.1nj52ij159is0a1eu06e51m2htno].[pcto:sum:Calculation_1016969152608452626:qk]' />
              <text column='[federated.1nj52ij159is0a1eu06e51m2htno].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1nj52ij159is0a1eu06e51m2htno].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[(<[federated.1nj52ij159is0a1eu06e51m2htno].[pcto:sum:Calculation_1016969152608452626:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nj52ij159is0a1eu06e51m2htno].[usr:Calculation_1016969152605904913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nj52ij159is0a1eu06e51m2htno].[sum:Calculation_1016969152608452626:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.1nj52ij159is0a1eu06e51m2htno].[sum:Calculation_1016969152608452626:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1nj52ij159is0a1eu06e51m2htno].[usr:Calculation_1016969152605212687:qk] + [federated.1nj52ij159is0a1eu06e51m2htno].[usr:Calculation_1016969152605904913:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Sales' name='federated.1nj52ij159is0a1eu06e51m2htno' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj52ij159is0a1eu06e51m2htno'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1nj52ij159is0a1eu06e51m2htno].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1nj52ij159is0a1eu06e51m2htno].[none:Customer Segment:nk]</column>
            <column>[federated.1nj52ij159is0a1eu06e51m2htno].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nj52ij159is0a1eu06e51m2htno].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nj52ij159is0a1eu06e51m2htno].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nj52ij159is0a1eu06e51m2htno].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nj52ij159is0a1eu06e51m2htno].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nj52ij159is0a1eu06e51m2htno].[none:Market:nk]' />
              <text column='[federated.1nj52ij159is0a1eu06e51m2htno].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1nj52ij159is0a1eu06e51m2htno].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1nj52ij159is0a1eu06e51m2htno].[rank:sum:Order Quantity:qk:2] + [federated.1nj52ij159is0a1eu06e51m2htno].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.1nj52ij159is0a1eu06e51m2htno].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1nj52ij159is0a1eu06e51m2htno].[sum:YTD Sales LOD (copy)_1016969152591044616:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1nj52ij159is0a1eu06e51m2htno].[none:YOY sales margin (copy)_1016969152594182157:nk]>  <[federated.1nj52ij159is0a1eu06e51m2htno].[sum:YOY Sales % (copy)_1016969152593879052:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Sales' name='federated.1nj52ij159is0a1eu06e51m2htno' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj52ij159is0a1eu06e51m2htno'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Sales LOD (copy)_1016969152591601673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END )}' />
            </column>
            <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)_1016969152593879052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1016969152591044616] - [PYTD Sales LOD (copy)_1016969152591601673]) / [PYTD Sales LOD (copy)_1016969152591601673]' />
            </column>
            <column caption='YOY Quantity margin ' datatype='string' name='[YOY sales margin (copy)_1016969152594182157]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_1016969152593879052] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_1016969152593879052] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_1016969152591044616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END )}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY sales margin (copy)_1016969152594182157]' derivation='None' name='[none:YOY sales margin (copy)_1016969152594182157:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_1016969152593879052]' derivation='Sum' name='[sum:YOY Sales % (copy)_1016969152593879052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_1016969152591044616]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1016969152591044616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nj52ij159is0a1eu06e51m2htno].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nj52ij159is0a1eu06e51m2htno].[none:Customer Segment:nk]</column>
            <column>[federated.1nj52ij159is0a1eu06e51m2htno].[none:Market:nk]</column>
            <column>[federated.1nj52ij159is0a1eu06e51m2htno].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nj52ij159is0a1eu06e51m2htno].[sum:Order Quantity:qk]' />
              <lod column='[federated.1nj52ij159is0a1eu06e51m2htno].[none:YOY sales margin (copy)_1016969152594182157:nk]' />
              <lod column='[federated.1nj52ij159is0a1eu06e51m2htno].[sum:YOY Sales % (copy)_1016969152593879052:qk]' />
              <lod column='[federated.1nj52ij159is0a1eu06e51m2htno].[sum:YTD Sales LOD (copy)_1016969152591044616:qk]' />
            </encodings>
            <label-data column='[federated.1nj52ij159is0a1eu06e51m2htno].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1nj52ij159is0a1eu06e51m2htno].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1nj52ij159is0a1eu06e51m2htno].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1nj52ij159is0a1eu06e51m2htno].[sum:YTD Sales LOD (copy)_1016969152579964932:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1nj52ij159is0a1eu06e51m2htno].[none:YOY sales margin (copy)_1016969152582004743:nk]> <[federated.1nj52ij159is0a1eu06e51m2htno].[sum:YOY Sales (copy)_1016969152580689926:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Sales' name='federated.1nj52ij159is0a1eu06e51m2htno' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj52ij159is0a1eu06e51m2htno'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_1016969152580321285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END )}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_1016969152580689926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1016969152579964932] - [PYTD Sales LOD (copy)_1016969152580321285]) / [PYTD Sales LOD (copy)_1016969152580321285]' />
            </column>
            <column caption='YOY profit margin' datatype='string' name='[YOY sales margin (copy)_1016969152582004743]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1016969152580689926] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_1016969152580689926] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_1016969152579964932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END )}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY sales margin (copy)_1016969152582004743]' derivation='None' name='[none:YOY sales margin (copy)_1016969152582004743:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1016969152580689926]' derivation='Sum' name='[sum:YOY Sales (copy)_1016969152580689926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_1016969152579964932]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1016969152579964932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nj52ij159is0a1eu06e51m2htno].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nj52ij159is0a1eu06e51m2htno].[none:Customer Segment:nk]</column>
            <column>[federated.1nj52ij159is0a1eu06e51m2htno].[none:Market:nk]</column>
            <column>[federated.1nj52ij159is0a1eu06e51m2htno].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nj52ij159is0a1eu06e51m2htno].[sum:Profit Per Order:qk]' />
              <lod column='[federated.1nj52ij159is0a1eu06e51m2htno].[sum:YTD Sales LOD (copy)_1016969152579964932:qk]' />
              <lod column='[federated.1nj52ij159is0a1eu06e51m2htno].[sum:YOY Sales (copy)_1016969152580689926:qk]' />
              <lod column='[federated.1nj52ij159is0a1eu06e51m2htno].[none:YOY sales margin (copy)_1016969152582004743:nk]' />
            </encodings>
            <label-data column='[federated.1nj52ij159is0a1eu06e51m2htno].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1nj52ij159is0a1eu06e51m2htno].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1nj52ij159is0a1eu06e51m2htno].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1nj52ij159is0a1eu06e51m2htno].[sum:Calculation_1016969152570077184:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1nj52ij159is0a1eu06e51m2htno].[none:Calculation_1016969152575119363:nk]> <[federated.1nj52ij159is0a1eu06e51m2htno].[sum:Calculation_1016969152572805122:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Sales' name='federated.1nj52ij159is0a1eu06e51m2htno' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj52ij159is0a1eu06e51m2htno'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1016969152570077184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END )}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_1016969152572805122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1016969152570077184] - [YTD Sales LOD (copy)_1016969152572293121]) / [YTD Sales LOD (copy)_1016969152572293121]' />
            </column>
            <column caption='YOY sales margin' datatype='string' name='[Calculation_1016969152575119363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1016969152572805122] &gt; 0 THEN &apos;▲&apos; ELSEIF [Calculation_1016969152572805122] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_1016969152572293121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END )}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016969152575119363]' derivation='None' name='[none:Calculation_1016969152575119363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1016969152570077184]' derivation='Sum' name='[sum:Calculation_1016969152570077184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016969152572805122]' derivation='Sum' name='[sum:Calculation_1016969152572805122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nj52ij159is0a1eu06e51m2htno].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nj52ij159is0a1eu06e51m2htno].[none:Customer Segment:nk]</column>
            <column>[federated.1nj52ij159is0a1eu06e51m2htno].[none:Market:nk]</column>
            <column>[federated.1nj52ij159is0a1eu06e51m2htno].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nj52ij159is0a1eu06e51m2htno].[sum:Sales:qk]' />
              <lod column='[federated.1nj52ij159is0a1eu06e51m2htno].[sum:Calculation_1016969152570077184:qk]' />
              <lod column='[federated.1nj52ij159is0a1eu06e51m2htno].[sum:Calculation_1016969152572805122:qk]' />
              <lod column='[federated.1nj52ij159is0a1eu06e51m2htno].[none:Calculation_1016969152575119363:nk]' />
            </encodings>
            <label-data column='[federated.1nj52ij159is0a1eu06e51m2htno].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1nj52ij159is0a1eu06e51m2htno].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nj52ij159is0a1eu06e51m2htno].[sum:Sales:qk]</rows>
        <cols>[federated.1nj52ij159is0a1eu06e51m2htno].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='22'>ECOMMERCE SALES DASHBOARD</run>
            <run>Æ </run>
            <run fontname='Tableau Bold'>|</run>
            <run>Æ </run>
            <run fontcolor='#3778d3' fontname='Tableau Bold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Ecommerce Sales' name='federated.1nj52ij159is0a1eu06e51m2htno' />
      </datasources>
      <datasource-dependencies datasource='federated.1nj52ij159is0a1eu06e51m2htno'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='30' param='horz' type-v2='layout-flow' w='99030' x='485' y='941'>
            <zone h='98118' id='28' param='horz' type-v2='layout-flow' w='99030' x='485' y='941'>
              <zone h='98118' id='26' param='horz' type-v2='layout-flow' w='99030' x='485' y='941'>
                <zone h='98118' id='24' param='horz' type-v2='layout-flow' w='99030' x='485' y='941'>
                  <zone h='98118' id='21' param='horz' type-v2='layout-flow' w='99030' x='485' y='941'>
                    <zone h='98118' id='17' param='horz' type-v2='layout-flow' w='99030' x='485' y='941'>
                      <zone h='98118' id='15' type-v2='layout-basic' w='99030' x='485' y='941'>
                        <zone h='44113' id='5' param='vert' type-v2='layout-flow' w='99030' x='485' y='941'>
                          <zone fixed-size='55' h='7412' id='7' is-fixed='true' type-v2='title' w='99030' x='485' y='941'>
                          </zone>
                          <zone fixed-size='4' h='706' id='18' is-fixed='true' type-v2='empty' w='99030' x='485' y='8353'>
                          </zone>
                          <zone h='35995' id='8' param='vert' type-v2='layout-flow' w='99030' x='485' y='9059'>
                            <zone h='35995' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99030' x='485' y='9059'>
                              <zone h='36000' id='11' name='Sales KPI' w='24788' x='485' y='9059'>
                                <layout-cache minheight='221' minwidth='100' type-h='scalable' type-w='scalable' />
                              </zone>
                              <zone h='36000' id='12' name='Profit KPI' w='24788' x='25273' y='9059'>
                                <layout-cache minheight='221' minwidth='100' type-h='scalable' type-w='scalable' />
                              </zone>
                              <zone h='36000' id='13' name='Order Quantity KPI' w='24727' x='50061' y='9059'>
                                <layout-cache minheight='221' minwidth='100' type-h='scalable' type-w='scalable' />
                              </zone>
                              <zone h='36000' id='14' name='Market Share by Sales' w='24727' x='74788' y='9059'>
                                <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='54005' id='19' name='Category wise YTD vs PYTD Sales' w='49514' x='485' y='45054'>
                        </zone>
                        <zone h='54005' id='22' name='Market wise Customer Aquisition per Month' w='49516' x='49999' y='45054'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='31' name='Category wise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.1nj52ij159is0a1eu06e51m2htno].[usr:Calculation_1016969152618242069:nk]' type-v2='color' w='8485' x='35879' y='85765' />
        <zone h='2824' id='32' leg-item-layout='horz' name='Market wise Customer Aquisition per Month' pane-specification-id='1' param='[federated.1nj52ij159is0a1eu06e51m2htno].[none:Market:nk]' show-title='false' type-v2='color' w='41273' x='45455' y='49529' />
        <zone h='7059' id='33' mode='checkdropdown' name='Sales KPI' param='[federated.1nj52ij159is0a1eu06e51m2htno].[none:Market:nk]' type-v2='filter' values='database' w='10182' x='70061' y='1059' />
        <zone h='6235' id='34' mode='checkdropdown' name='Sales KPI' param='[federated.1nj52ij159is0a1eu06e51m2htno].[none:Customer Segment:nk]' type-v2='filter' values='database' w='9697' x='85939' y='1294' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
