<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL Matches 2008-2020+' inline='true' name='federated.1yzrz2e0lqu6lb1dibzo81by4ghz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Matches 2008-2020' name='textscan.0k991kp1rods2q14zx3430ki60gx'>
            <connection class='textscan' directory='D:/Tableau/CSV AND XLSX' filename='IPL Matches 2008-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0k991kp1rods2q14zx3430ki60gx' name='IPL Matches 2008-2020.csv' table='[IPL Matches 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0k991kp1rods2q14zx3430ki60gx' name='IPL Ball-by-Ball 2008-2020.csv' table='[IPL Ball-by-Ball 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Strike Rate' datatype='real' name='[Calculation_1529816564642656256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([batsman_runs])/ COUNT([ball])*100' />
      </column>
      <column caption='Matches Played' datatype='integer' name='[Calculation_1529816564643246081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id (IPL Ball-by-Ball 2008-2020.csv)])' />
      </column>
      <column caption='6&apos;s' datatype='integer' name='[Calculation_1529816564643942402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs] = 6 THEN [batsman_runs] END)' />
      </column>
      <column caption='4&apos;s' datatype='integer' name='[Calculation_1529816564645613571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs] = 4 THEN [batsman_runs] END)' />
      </column>
      <column caption='100s' datatype='integer' name='[Calculation_1529816564648587269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF { FIXED [id (IPL Ball-by-Ball 2008-2020.csv)] , [batsman] : SUM([batsman_runs])} &gt;= 100&#13;&#10;THEN [id (IPL Ball-by-Ball 2008-2020.csv)] END)' />
      </column>
      <column caption='50s' datatype='integer' name='[Calculation_1529816564648869894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF ({ FIXED [id (IPL Ball-by-Ball 2008-2020.csv)] , [batsman] : SUM([batsman_runs])} &gt;= 50&#13;&#10;AND &#13;&#10;{ FIXED [id (IPL Ball-by-Ball 2008-2020.csv)] , [batsman] : SUM([batsman_runs])} &lt; 100 )&#13;&#10;THEN &#13;&#10;[id (IPL Ball-by-Ball 2008-2020.csv)]&#13;&#10;END)' />
      </column>
      <column caption='HS' datatype='integer' name='[Calculation_1529816564657688583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({ FIXED [id (IPL Ball-by-Ball 2008-2020.csv)] , [batsman] : SUM([batsman_runs])})' />
      </column>
      <column caption='Overs' datatype='integer' name='[Calculation_1529816564660609032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id (IPL Ball-by-Ball 2008-2020.csv)] , [over] : COUNT([bowler])}' />
      </column>
      <column caption='ECO' datatype='real' name='[Calculation_1529816564668063753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [extras_type] &lt;&gt; &apos;NA&apos; OR [extras_type] &lt;&gt; &apos;legbytes&apos; OR [extras_type] &lt;&gt; &apos;byes&apos;&#13;&#10;THEN [total_runs] END) / COUNT([Calculation_1529816564660609032])' />
      </column>
      <column caption='Average' datatype='real' name='[Calculation_1529816564677148682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='wicket' datatype='integer' name='[Calculation_1529816564677414923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_wicket])' />
      </column>
      <column caption='Max Date' datatype='boolean' name='[Calculation_2510756855489609728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] = { FIXED : MAX([date])}' />
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IPL Ball-by-Ball 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_4BA35C61FD5F4B0A9595766F1ACF4A38]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_04A58D430013483EA9A984270FCAC4C7]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1yzrz2e0lqu6lb1dibzo81by4ghz'>
      <datasources>
        <datasource caption='IPL Matches 2008-2020+' name='federated.1yzrz2e0lqu6lb1dibzo81by4ghz' />
      </datasources>
      <datasource-dependencies datasource='federated.1yzrz2e0lqu6lb1dibzo81by4ghz'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[yr:date:ok]'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_94CF41F23AC34D159D46F42491C64262]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Batsman Stats' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Batsman Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yzrz2e0lqu6lb1dibzo81by4ghz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzrz2e0lqu6lb1dibzo81by4ghz'>
            <column caption='Strike Rate' datatype='real' name='[Calculation_1529816564642656256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([batsman_runs])/ COUNT([ball])*100' />
            </column>
            <column caption='Matches Played' datatype='integer' name='[Calculation_1529816564643246081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id (IPL Ball-by-Ball 2008-2020.csv)])' />
            </column>
            <column caption='6&apos;s' datatype='integer' name='[Calculation_1529816564643942402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_runs] = 6 THEN [batsman_runs] END)' />
            </column>
            <column caption='4&apos;s' datatype='integer' name='[Calculation_1529816564645613571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_runs] = 4 THEN [batsman_runs] END)' />
            </column>
            <column caption='100s' datatype='integer' name='[Calculation_1529816564648587269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF { FIXED [id (IPL Ball-by-Ball 2008-2020.csv)] , [batsman] : SUM([batsman_runs])} &gt;= 100&#13;&#10;THEN [id (IPL Ball-by-Ball 2008-2020.csv)] END)' />
            </column>
            <column caption='50s' datatype='integer' name='[Calculation_1529816564648869894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF ({ FIXED [id (IPL Ball-by-Ball 2008-2020.csv)] , [batsman] : SUM([batsman_runs])} &gt;= 50&#13;&#10;AND &#13;&#10;{ FIXED [id (IPL Ball-by-Ball 2008-2020.csv)] , [batsman] : SUM([batsman_runs])} &lt; 100 )&#13;&#10;THEN &#13;&#10;[id (IPL Ball-by-Ball 2008-2020.csv)]&#13;&#10;END)' />
            </column>
            <column caption='HS' datatype='integer' name='[Calculation_1529816564657688583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({ FIXED [id (IPL Ball-by-Ball 2008-2020.csv)] , [batsman] : SUM([batsman_runs])})' />
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[ball]' derivation='Count' name='[cnt:ball:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529816564642656256]' derivation='User' name='[usr:Calculation_1529816564642656256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529816564643246081]' derivation='User' name='[usr:Calculation_1529816564643246081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529816564643942402]' derivation='User' name='[usr:Calculation_1529816564643942402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529816564645613571]' derivation='User' name='[usr:Calculation_1529816564645613571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529816564648587269]' derivation='User' name='[usr:Calculation_1529816564648587269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529816564648869894]' derivation='User' name='[usr:Calculation_1529816564648869894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529816564657688583]' derivation='User' name='[usr:Calculation_1529816564657688583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[sum:batsman_runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[cnt:ball:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[usr:Calculation_1529816564642656256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[usr:Calculation_1529816564643246081:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[usr:Calculation_1529816564643942402:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[usr:Calculation_1529816564645613571:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[usr:Calculation_1529816564648587269:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[usr:Calculation_1529816564648869894:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[usr:Calculation_1529816564657688583:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[sum:batsman_runs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[cnt:ball:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[usr:Calculation_1529816564642656256:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[usr:Calculation_1529816564643246081:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[usr:Calculation_1529816564643942402:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[usr:Calculation_1529816564645613571:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:batsman:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;V Kohli&quot;</bucket>
              <bucket>&quot;SK Raina&quot;</bucket>
              <bucket>&quot;S Dhawan&quot;</bucket>
              <bucket>&quot;RG Sharma&quot;</bucket>
              <bucket>&quot;DA Warner&quot;</bucket>
              <bucket>&quot;CH Gayle&quot;</bucket>
              <bucket>&quot;RV Uthappa&quot;</bucket>
              <bucket>&quot;AB de Villiers&quot;</bucket>
              <bucket>&quot;MS Dhoni&quot;</bucket>
              <bucket>&quot;G Gambhir&quot;</bucket>
              <bucket>&quot;AM Rahane&quot;</bucket>
              <bucket>&quot;KD Karthik&quot;</bucket>
              <bucket>&quot;SR Watson&quot;</bucket>
              <bucket>&quot;AT Rayudu&quot;</bucket>
              <bucket>&quot;MK Pandey&quot;</bucket>
              <bucket>&quot;YK Pathan&quot;</bucket>
              <bucket>&quot;PA Patel&quot;</bucket>
              <bucket>&quot;BB McCullum&quot;</bucket>
              <bucket>&quot;KA Pollard&quot;</bucket>
              <bucket>&quot;Yuvraj Singh&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[yr:date:ok]</column>
            <column>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[Multiple Values]' />
              <text column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[Multiple Values]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:batsman:nk]</rows>
        <cols>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Blank Sheet'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bowling Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yzrz2e0lqu6lb1dibzo81by4ghz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzrz2e0lqu6lb1dibzo81by4ghz'>
            <column caption='Matches Played' datatype='integer' name='[Calculation_1529816564643246081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id (IPL Ball-by-Ball 2008-2020.csv)])' />
            </column>
            <column caption='Overs' datatype='integer' name='[Calculation_1529816564660609032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (IPL Ball-by-Ball 2008-2020.csv)] , [over] : COUNT([bowler])}' />
            </column>
            <column caption='ECO' datatype='real' name='[Calculation_1529816564668063753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [extras_type] &lt;&gt; &apos;NA&apos; OR [extras_type] &lt;&gt; &apos;legbytes&apos; OR [extras_type] &lt;&gt; &apos;byes&apos;&#13;&#10;THEN [total_runs] END) / COUNT([Calculation_1529816564660609032])' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1529816564660609032]' derivation='Count' name='[cnt:Calculation_1529816564660609032:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1529816564643246081]' derivation='User' name='[usr:Calculation_1529816564643246081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529816564668063753]' derivation='User' name='[usr:Calculation_1529816564668063753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[usr:Calculation_1529816564643246081:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[cnt:Calculation_1529816564660609032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[usr:Calculation_1529816564668063753:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[usr:Calculation_1529816564643246081:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[cnt:Calculation_1529816564660609032:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[usr:Calculation_1529816564668063753:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[sum:is_wicket:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[usr:Calculation_1529816564668063753:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[yr:date:ok]</column>
            <column>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[Multiple Values]' />
              <text column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[Multiple Values]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:bowler:nk]</rows>
        <cols>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches Win Based on Toss Decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f85300' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yzrz2e0lqu6lb1dibzo81by4ghz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzrz2e0lqu6lb1dibzo81by4ghz'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[Winner (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[Winner (group)]</rows>
        <cols>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yzrz2e0lqu6lb1dibzo81by4ghz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzrz2e0lqu6lb1dibzo81by4ghz'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:batsman:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;V Kohli&quot;</bucket>
              <bucket>&quot;SK Raina&quot;</bucket>
              <bucket>&quot;DA Warner&quot;</bucket>
              <bucket>&quot;RG Sharma&quot;</bucket>
              <bucket>&quot;S Dhawan&quot;</bucket>
              <bucket>&quot;AB de Villiers&quot;</bucket>
              <bucket>&quot;CH Gayle&quot;</bucket>
              <bucket>&quot;MS Dhoni&quot;</bucket>
              <bucket>&quot;RV Uthappa&quot;</bucket>
              <bucket>&quot;G Gambhir&quot;</bucket>
              <bucket>&quot;AM Rahane&quot;</bucket>
              <bucket>&quot;SR Watson&quot;</bucket>
              <bucket>&quot;KD Karthik&quot;</bucket>
              <bucket>&quot;AT Rayudu&quot;</bucket>
              <bucket>&quot;MK Pandey&quot;</bucket>
              <bucket>&quot;YK Pathan&quot;</bucket>
              <bucket>&quot;KA Pollard&quot;</bucket>
              <bucket>&quot;BB McCullum&quot;</bucket>
              <bucket>&quot;PA Patel&quot;</bucket>
              <bucket>&quot;Yuvraj Singh&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:batsman:nk]</column>
            <column>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[sum:batsman_runs:qk]' />
              <text column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:batsman:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:batsman:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#003fbc' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[sum:batsman_runs:qk]> Runs]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orange Cap Images'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yzrz2e0lqu6lb1dibzo81by4ghz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzrz2e0lqu6lb1dibzo81by4ghz'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:batsman:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;V Kohli&quot;</bucket>
              <bucket>&quot;SK Raina&quot;</bucket>
              <bucket>&quot;DA Warner&quot;</bucket>
              <bucket>&quot;RG Sharma&quot;</bucket>
              <bucket>&quot;S Dhawan&quot;</bucket>
              <bucket>&quot;AB de Villiers&quot;</bucket>
              <bucket>&quot;CH Gayle&quot;</bucket>
              <bucket>&quot;MS Dhoni&quot;</bucket>
              <bucket>&quot;RV Uthappa&quot;</bucket>
              <bucket>&quot;G Gambhir&quot;</bucket>
              <bucket>&quot;AM Rahane&quot;</bucket>
              <bucket>&quot;SR Watson&quot;</bucket>
              <bucket>&quot;KD Karthik&quot;</bucket>
              <bucket>&quot;AT Rayudu&quot;</bucket>
              <bucket>&quot;MK Pandey&quot;</bucket>
              <bucket>&quot;YK Pathan&quot;</bucket>
              <bucket>&quot;KA Pollard&quot;</bucket>
              <bucket>&quot;BB McCullum&quot;</bucket>
              <bucket>&quot;PA Patel&quot;</bucket>
              <bucket>&quot;Yuvraj Singh&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:batsman:nk]</column>
            <column>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yzrz2e0lqu6lb1dibzo81by4ghz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzrz2e0lqu6lb1dibzo81by4ghz'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:bowler:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Dananjaya&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AA Kazi&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Abdur Razzak&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AC Voges&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AS Raut&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AUK Pathan&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;B Chipli&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;BJ Rohrer&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;C Ganapathy&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;C Munro&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;CJ Dala&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;CJ Green&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;CK Kapugedera&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DA Warner&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DJ Harris&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:dismissal_kind:nk]</column>
            <column>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:bowler:nk]</column>
            <column>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[sum:is_wicket:qk]' />
              <text column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:bowler:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:bowler:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#003fbc' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[sum:is_wicket:qk]> Wickets]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap Images'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yzrz2e0lqu6lb1dibzo81by4ghz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzrz2e0lqu6lb1dibzo81by4ghz'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:bowler:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Dananjaya&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AA Kazi&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Abdur Razzak&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AC Voges&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AS Raut&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AUK Pathan&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;B Chipli&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;BJ Rohrer&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;C Ganapathy&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;C Munro&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;CJ Dala&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;CJ Green&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;CK Kapugedera&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DA Warner&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DJ Harris&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:dismissal_kind:nk]</column>
            <column>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:bowler:nk]</column>
            <column>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select  Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team lmage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yzrz2e0lqu6lb1dibzo81by4ghz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzrz2e0lqu6lb1dibzo81by4ghz'>
            <column caption='Max Date' datatype='boolean' name='[Calculation_2510756855489609728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = { FIXED : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2510756855489609728]' derivation='None' name='[none:Calculation_2510756855489609728:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:Calculation_2510756855489609728:nk]'>
            <groupfilter function='member' level='[none:Calculation_2510756855489609728:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:Calculation_2510756855489609728:nk]</column>
            <column>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yzrz2e0lqu6lb1dibzo81by4ghz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzrz2e0lqu6lb1dibzo81by4ghz'>
            <column caption='Max Date' datatype='boolean' name='[Calculation_2510756855489609728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = { FIXED : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2510756855489609728]' derivation='None' name='[none:Calculation_2510756855489609728:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:Calculation_2510756855489609728:nk]'>
            <groupfilter function='member' level='[none:Calculation_2510756855489609728:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:Calculation_2510756855489609728:nk]</column>
            <column>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#003fbc' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#003fbc' fontname='Tableau Bold' fontsize='16'>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:winner:nk]</run>
                <run fontcolor='#003fbc' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toss Decision Based Winning %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f85300' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yzrz2e0lqu6lb1dibzo81by4ghz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzrz2e0lqu6lb1dibzo81by4ghz'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3442157555152011265]' role='measure' type='quantitative' user:unnamed='Toss Decision Based Winning %'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3442157555152011265]' derivation='User' name='[usr:Calculation_3442157555152011265:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:toss_decision:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[pcto:cnt:winner:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[usr:Calculation_3442157555152011265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:toss_decision:nk]' />
              <wedge-size column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[cnt:winner:qk]' />
              <text column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[pcto:cnt:winner:qk]' />
              <text column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:toss_decision:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Toss Decision:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:toss_decision:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of matches won as per toss decision:	</run>
                <run bold='true'><![CDATA[<[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[pcto:cnt:winner:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:toss_decision:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[pcto:cnt:winner:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[usr:Calculation_3442157555152011265:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[usr:Calculation_3442157555152011265:qk] + [federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[usr:Calculation_3442157555152011265:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tournament 4&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yzrz2e0lqu6lb1dibzo81by4ghz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzrz2e0lqu6lb1dibzo81by4ghz'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:batsman_runs:qk]</column>
            <column>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#003fbc' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#003fbc' fontname='Tableau Bold' fontsize='16'>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#003fbc' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tournament 6&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1yzrz2e0lqu6lb1dibzo81by4ghz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzrz2e0lqu6lb1dibzo81by4ghz'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:batsman_runs:qk]</column>
            <column>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#003fbc' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#003fbc' fontname='Tableau Bold' fontsize='16'>[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#003fbc' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fdd44c' fontname='Tableau Bold' fontsize='26'>IPL ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1655' minheight='850' minwidth='1655' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020+' name='federated.1yzrz2e0lqu6lb1dibzo81by4ghz' />
      </datasources>
      <datasource-dependencies datasource='federated.1yzrz2e0lqu6lb1dibzo81by4ghz'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='52' param='horz' type-v2='layout-flow' w='99034' x='483' y='941'>
            <zone h='98118' id='12' type-v2='layout-basic' w='99034' x='483' y='941'>
              <zone h='25762' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='941'>
                <zone fixed-size='63' h='8353' id='7' is-fixed='true' type-v2='title' w='99034' x='483' y='941'>
                </zone>
                <zone h='17409' id='6' type-v2='layout-basic' w='99034' x='483' y='9294'>
                  <zone h='17409' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='9294'>
                    <zone h='17409' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='9294'>
                      <zone h='17412' id='11' name='Title Winner' w='16556' x='483' y='9294'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='17412' id='16' name='Orange Cap' w='16496' x='17039' y='9294'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='17412' id='17' name='Purple Cap' w='16495' x='33535' y='9294'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='17412' id='18' name='Tournament 6&apos;s' w='16496' x='50030' y='9294'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='17412' id='19' name='Tournament 4&apos;s' w='16495' x='66526' y='9294'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='17412' id='20' name='Select  Season' w='16496' x='83021' y='9294'>
                        <layout-cache type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='21415' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='26703'>
                <zone h='21412' id='27' type-v2='empty' w='16556' x='483' y='26706'>
                </zone>
                <zone h='21412' id='26' type-v2='empty' w='16496' x='17039' y='26706'>
                </zone>
                <zone h='21412' id='25' type-v2='empty' w='16495' x='33535' y='26706'>
                </zone>
                <zone h='21412' id='24' type-v2='empty' w='16496' x='50030' y='26706'>
                </zone>
                <zone h='21412' id='23' type-v2='empty' w='16495' x='66526' y='26706'>
                </zone>
                <zone h='21412' id='22' name='Blank Sheet' show-title='false' w='16496' x='83021' y='26706'>
                  <layout-cache minwidth='0' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='50941' id='43' name='Matches Win Based on Toss Decision' w='49517' x='483' y='48118'>
              </zone>
              <zone h='50941' id='47' name='Toss Decision Based Winning %' w='49517' x='50000' y='48118'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='34353' id='35' name='Orange Cap Images' show-title='false' w='33293' x='8640' y='18471' />
        <zone h='35765' id='38' name='Team lmage' show-title='false' w='31420' x='-8520' y='17294' />
        <zone h='34118' id='39' name='Purple Cap Images' show-title='false' w='33293' x='24532' y='18824' />
        <zone h='20706' id='41' is-scaled='1' param='D:/Tableau/Images/FOUR-4-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='15891' x='66767' y='27176' />
        <zone h='21059' id='42' is-scaled='1' param='D:/Tableau/Images/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='15831' x='50272' y='26941' />
        <zone h='3765' id='50' mode='dropdown' name='Toss Decision Based Winning %' param='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[yr:date:ok]' show-title='false' type-v2='filter' values='database' w='13716' x='84230' y='15412' />
        <zone h='5412' id='53' leg-item-layout='horz' name='Matches Win Based on Toss Decision' pane-specification-id='0' param='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[none:toss_decision:nk]' type-v2='color' w='13112' x='84653' y='19882' />
        <zone h='21412' id='54' is-scaled='1' param='D:/Tableau/Images/IPL-Logo-PNG.png' type-v2='bitmap' w='16737' x='82719' y='27059' />
        <zone h='4941' id='55' is-scaled='1' param='D:/Tableau/Images/ipl-trophy-png-5-Transparent-Images-Free-228x171.png' type-v2='bitmap' w='3444' x='785' y='10000' />
        <zone h='4941' id='56' is-scaled='1' param='D:/Tableau/Images/01e0f6e9358094b92cae58931dfb831f.png' type-v2='bitmap' w='3625' x='17523' y='10000' />
        <zone h='4824' id='57' is-scaled='1' param='D:/Tableau/Images/6d33194b6077c42a8e8f57994a8a0430.png' type-v2='bitmap' w='3082' x='34079' y='9765' />
        <zone h='5765' id='58' is-scaled='1' param='C:/Users/TIYASH~1/AppData/Local/Temp/TableauTemp/05j4n4b0ti4ppi0zy91al0vd1i6p/Sheets1/Image/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='4109' x='49366' y='9647' />
        <zone h='5176' id='59' is-scaled='1' param='C:/Users/TIYASH~1/AppData/Local/Temp/TableauTemp/05j4n4b0ti4ppi0zy91al0vd1i6p/Sheets3/Image/FOUR-4-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='4169' x='65559' y='10000' />
        <zone h='4235' id='60' is-scaled='1' param='D:/Tableau/Images/IPL_240x240_640x428.jpg' type-v2='bitmap' w='3082' x='83686' y='10471' />
        <zone h='7176' id='61' is-scaled='1' param='D:/Tableau/Images/084a80c1fe9391d83f403e6736ee9838.png' type-v2='bitmap' w='3988' x='75045' y='1412' />
        <zone h='7176' id='62' is-scaled='1' param='D:/Tableau/Images/dc.png' type-v2='bitmap' w='4350' x='1873' y='1529' />
        <zone h='7176' id='63' is-scaled='1' param='D:/Tableau/Images/1200px-Kolkata_Knight_Riders_Logo.svg.png' type-v2='bitmap' w='5619' x='8580' y='1412' />
        <zone h='7294' id='64' is-scaled='1' param='D:/Tableau/Images/Sunrisers_Hyderabad.svg.png' type-v2='bitmap' w='5015' x='16254' y='1412' />
        <zone h='6941' id='65' is-scaled='1' param='D:/Tableau/Images/1200px-Rajasthan_Royals_Logo.svg.png' type-v2='bitmap' w='5619' x='24653' y='1647' />
        <zone h='7529' id='66' is-scaled='1' param='D:/Tableau/Images/Lucknow_supergiants_logo - Copy.png' type-v2='bitmap' w='6103' x='32447' y='1294' />
        <zone h='7529' id='67' is-scaled='1' param='D:/Tableau/Images/Gujarat-Lions-Logo-PNG.png' type-v2='bitmap' w='4834' x='61269' y='1294' />
        <zone h='7412' id='68' is-scaled='1' param='D:/Tableau/Images/MI.png' type-v2='bitmap' w='4290' x='68097' y='1412' />
        <zone h='7176' id='69' is-scaled='1' param='D:/Tableau/Images/Kings_XI_Punjab_logo.png' type-v2='bitmap' w='4773' x='81934' y='1529' />
        <zone h='7294' id='70' is-scaled='1' param='D:/Tableau/Images/Chennai-Super-Kings-Logo-PNG.png' type-v2='bitmap' w='4894' x='90574' y='1529' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fdd44c' fontname='Tableau Bold' fontsize='26'>IPL ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1655' minheight='850' minwidth='1655' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020+' name='federated.1yzrz2e0lqu6lb1dibzo81by4ghz' />
      </datasources>
      <datasource-dependencies datasource='federated.1yzrz2e0lqu6lb1dibzo81by4ghz'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='98' param='horz' type-v2='layout-flow' w='99034' x='483' y='941'>
            <zone h='98118' id='96' type-v2='layout-basic' w='99034' x='483' y='941'>
              <zone h='26471' id='89' param='horz' type-v2='layout-flow' w='99034' x='483' y='941'>
                <zone h='26471' id='52' param='horz' type-v2='layout-flow' w='99034' x='483' y='941'>
                  <zone h='26471' id='12' type-v2='layout-basic' w='99034' x='483' y='941'>
                    <zone h='26471' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='941'>
                      <zone fixed-size='63' h='8353' id='7' is-fixed='true' type-v2='title' w='99034' x='483' y='941'>
                      </zone>
                      <zone h='18118' id='6' type-v2='layout-basic' w='99034' x='483' y='9294'>
                        <zone h='18118' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='9294'>
                          <zone h='18118' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='9294'>
                            <zone h='18118' id='11' name='Title Winner' w='16556' x='483' y='9294'>
                              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='18118' id='16' name='Orange Cap' w='16496' x='17039' y='9294'>
                              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='18118' id='17' name='Purple Cap' w='16495' x='33535' y='9294'>
                              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='18118' id='18' name='Tournament 6&apos;s' w='16496' x='50030' y='9294'>
                              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='18118' id='19' name='Tournament 4&apos;s' w='16495' x='66526' y='9294'>
                              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='18118' id='20' name='Select  Season' w='16496' x='83021' y='9294'>
                              <layout-cache type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='71647' id='90' param='vert' type-v2='layout-flow' w='49517' x='50000' y='27412'>
                <zone h='71647' id='95' name='Bowling Stats' w='49517' x='50000' y='27412'>
                  <layout-cache fixed-size-h='10172' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='71647' id='92' param='horz' type-v2='layout-flow' w='49517' x='483' y='27412'>
                <zone h='71647' id='93' name='Batsman Stats' w='49517' x='483' y='27412'>
                  <layout-cache fixed-size-h='12996' fixed-size-w='812' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4941' id='55' is-scaled='1' param='D:/Tableau/Images/ipl-trophy-png-5-Transparent-Images-Free-228x171.png' type-v2='bitmap' w='3444' x='785' y='10000' />
        <zone h='4941' id='56' is-scaled='1' param='D:/Tableau/Images/01e0f6e9358094b92cae58931dfb831f.png' type-v2='bitmap' w='3625' x='17523' y='10000' />
        <zone h='4824' id='57' is-scaled='1' param='D:/Tableau/Images/6d33194b6077c42a8e8f57994a8a0430.png' type-v2='bitmap' w='3082' x='34079' y='9765' />
        <zone h='5765' id='58' is-scaled='1' param='C:/Users/TIYASH~1/AppData/Local/Temp/TableauTemp/05j4n4b0ti4ppi0zy91al0vd1i6p/Sheets1/Image/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='4109' x='49366' y='9647' />
        <zone h='5176' id='59' is-scaled='1' param='C:/Users/TIYASH~1/AppData/Local/Temp/TableauTemp/05j4n4b0ti4ppi0zy91al0vd1i6p/Sheets3/Image/FOUR-4-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='4169' x='65559' y='10000' />
        <zone h='4235' id='60' is-scaled='1' param='D:/Tableau/Images/IPL_240x240_640x428.jpg' type-v2='bitmap' w='3082' x='83686' y='10471' />
        <zone h='7176' id='61' is-scaled='1' param='D:/Tableau/Images/084a80c1fe9391d83f403e6736ee9838.png' type-v2='bitmap' w='3988' x='75045' y='1412' />
        <zone h='7176' id='62' is-scaled='1' param='D:/Tableau/Images/dc.png' type-v2='bitmap' w='4350' x='1873' y='1529' />
        <zone h='7176' id='63' is-scaled='1' param='D:/Tableau/Images/1200px-Kolkata_Knight_Riders_Logo.svg.png' type-v2='bitmap' w='5619' x='8580' y='1412' />
        <zone h='7294' id='64' is-scaled='1' param='D:/Tableau/Images/Sunrisers_Hyderabad.svg.png' type-v2='bitmap' w='5015' x='16254' y='1412' />
        <zone h='6941' id='65' is-scaled='1' param='D:/Tableau/Images/1200px-Rajasthan_Royals_Logo.svg.png' type-v2='bitmap' w='5619' x='24653' y='1647' />
        <zone h='7529' id='66' is-scaled='1' param='D:/Tableau/Images/Lucknow_supergiants_logo - Copy.png' type-v2='bitmap' w='6103' x='32447' y='1294' />
        <zone h='7529' id='67' is-scaled='1' param='D:/Tableau/Images/Gujarat-Lions-Logo-PNG.png' type-v2='bitmap' w='4834' x='61269' y='1294' />
        <zone h='7412' id='68' is-scaled='1' param='D:/Tableau/Images/MI.png' type-v2='bitmap' w='4290' x='68097' y='1412' />
        <zone h='7176' id='69' is-scaled='1' param='D:/Tableau/Images/Kings_XI_Punjab_logo.png' type-v2='bitmap' w='4773' x='81934' y='1529' />
        <zone h='7294' id='70' is-scaled='1' param='D:/Tableau/Images/Chennai-Super-Kings-Logo-PNG.png' type-v2='bitmap' w='4894' x='90574' y='1529' />
        <zone fixed-size='160' h='10941' id='97' is-fixed='true' param='vert' type-v2='layout-flow' w='15408' x='83625' y='15294'>
          <zone h='7176' id='99' mode='dropdown' name='Bowling Stats' param='[federated.1yzrz2e0lqu6lb1dibzo81by4ghz].[yr:date:ok]' type-v2='filter' values='database' w='15408' x='83625' y='15294'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
